
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="static/demo.css">
</head>
<body>
    {% include "home.html" %}
    <h1>About page</h1>



    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/d.webp");
          height: 70%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">I am Rohit</h1>
            <p>And I'm a Programmer</p>
            <button><abbr title="Thanks to touch me">Touch ME</abbr></button>
          </div>
        </div>
        

  <style>  
    
    














    
* {
    box-sizing: border-box;
  }
 
  
  
  .bg-image {
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px;
  }
  
  /* Images used */
  .img1 { background-image: url("static/a.jpg"); }
 
  .img2 { background-image: url("static/b.png"); }
  .img3 { background-image: url("static/c.jpeg"); }
  .img4 { background-image: url("static/a.jpg"); }
  .img5 { background-image: url("static/f.jpg"); }
  .img6 { background-image: url("static/d.wedp"); }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <div class="bg-image img6"></div>
  
  <div class="bg-text">ROHIT</div>
  
  <div class="wave"></div>

</body>
</html>