
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music/Vedio</title>
  <link rel="stylesheet" href="static/demo.css">
</head>
<body>
  {% include "home.html" %}
  <h1>| Music </h1>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/f.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    .aa{
      border-radius: 10px;  
    }
    </style>
    </head>
    <body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">I am Rohit</h1>
        

   

  
  <!-- audio setup -->
  <!-- <script> 
   
    
    function playaudio() { 
      vid.play(); 
    } 
    
    function pauseaudio() { 
      vid.pause(); 
    } 
    </script>  -->
     <!-- audio setup -->

   

 

  



  


  
  <table style="width:100%">
    <tr>
      <th>Songs</th>
      <th>Play</th>
      <th>Pouse</th>
    </tr>
    <tr>
      <td>Let me Down</td>
      <td><button onclick="playaudio()" type="button" class="btn btn-primary btn btn-dark>Play Audio</button"></td>
      <td><button onclick="pauseaudio()" type="button"class="btn btn-primary btn btn-dark>Pause Audio</button"></td>
    </tr>
    <tr>
      
      
    </tr>
  </table>


       
</div>
</div>


<audio id="myVideo" width="320" height="176">
  <source src="static/le.mp3" type="audio/mp3">
</audio>


<script>
var vid = document.getElementById("myVideo"); 

function playaudio() { 
 
  vid.play();
} 
function pauseaudio() { 

  vid.pause();
} 
</script> 


  
<hr>
<h1>| Music List </h1>
<div style=" width: 900px;
height: 350px; 
line-height: 3em; 
overflow-y:scroll; 
padding: 5px; 
border:1px double rgb(212, 56, 56);
border-radius: 2px 2px;

">

<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p>  
<p>Rohit</p> 

</div>

  <div class="aa">
    <video src="static/dhree.mp4" controls></video>
  </div>
  




 
</body>
</html>
